<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="425.0" prefWidth="600.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" tabMinHeight="100.0" tabMinWidth="100.0">
         <tabs>
            <Tab fx:id="tab_main">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Name:">
                                 <padding>
                                    <Insets right="10.0" top="4.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="tf_taskName" prefHeight="30.0" prefWidth="170.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                        </HBox>
                        <Label text="Quellpfade:">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="299.0">
                           <children>
                              <ListView fx:id="lv_sources" HBox.hgrow="ALWAYS" />
                              <VBox>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addSourceAction" text="Hinzufügen" />
                                    <Button mnemonicParsing="false" onAction="#editSourcePathAction" text="Bearbeiten" />
                                    <Button mnemonicParsing="false" onAction="#removeSourcePathAction" text="Löschen" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Label text="Zielpfad:">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <TextField fx:id="tf_destPath" prefHeight="26.0" prefWidth="279.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#addDestinationPathAction" text="Durchsuchen...">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Art des Backups:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <RadioButton fx:id="rb_normalBackup" mnemonicParsing="false" selected="true" text="Normal">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tg_BackupMode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_hardlinkBackup" mnemonicParsing="false" text="Hardlink" toggleGroup="$tg_BackupMode">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                        <CheckBox fx:id="cb_destinationVerification" mnemonicParsing="false" text="DestinationVerification">
                           <padding>
                              <Insets bottom="10.0" left="10.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="cb_autostart" mnemonicParsing="false" text="Backup nach der Analyse automatisch starten">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="tab_autorun">
               <content>
                  <VBox prefHeight="425.0" prefWidth="518.0">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="493.0">
                           <children>
                              <RadioButton fx:id="rb_off" mnemonicParsing="false" selected="true" text="Aus">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tg_autoBackupMode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_weekday" mnemonicParsing="false" text="Wochentag" toggleGroup="$tg_autoBackupMode">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="rb_dayInMonth" mnemonicParsing="false" text="Tag im Monat" toggleGroup="$tg_autoBackupMode">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="rb_interval" mnemonicParsing="false" text="Intervall" toggleGroup="$tg_autoBackupMode">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                        <TabPane prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Wochentag">
                                 <content>
                                    <VBox>
                                       <children>
                                          <Label text="Tage an denen gesichert werden soll:">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <CheckBox fx:id="cb_monday" mnemonicParsing="false" text="Montag">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="cb_tuesday" mnemonicParsing="false" text="Dienstag">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="cb_wednesday" mnemonicParsing="false" text="Mittwoch">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="cb_thursday" mnemonicParsing="false" text="Donnerstag">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="cb_friday" mnemonicParsing="false" text="Freitag">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="cb_saturday" mnemonicParsing="false" text="Samstag">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="cb_sunday" mnemonicParsing="false" text="Sonntag">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text="Tag im Monat">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Tage an denen gesichert werden soll:">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="cb_day1" mnemonicParsing="false" text="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day2" mnemonicParsing="false" text="2" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day3" mnemonicParsing="false" text="3" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day4" mnemonicParsing="false" text="4" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day5" mnemonicParsing="false" text="5" GridPane.columnIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day6" mnemonicParsing="false" text="6" GridPane.columnIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day7" mnemonicParsing="false" text="7" GridPane.columnIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day8" mnemonicParsing="false" text="8" GridPane.columnIndex="7">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day9" mnemonicParsing="false" text="9" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day10" mnemonicParsing="false" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day11" mnemonicParsing="false" text="11" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day12" mnemonicParsing="false" text="12" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day13" mnemonicParsing="false" text="13" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day14" mnemonicParsing="false" text="14" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day15" mnemonicParsing="false" text="15" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day16" mnemonicParsing="false" text="16" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day17" mnemonicParsing="false" text="17" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day18" mnemonicParsing="false" text="18" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day19" mnemonicParsing="false" text="19" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day20" mnemonicParsing="false" text="20" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day21" mnemonicParsing="false" text="21" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day22" mnemonicParsing="false" text="22" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day23" mnemonicParsing="false" text="23" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day24" mnemonicParsing="false" text="24" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day25" mnemonicParsing="false" text="25" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day26" mnemonicParsing="false" text="26" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day27" mnemonicParsing="false" text="27" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day28" mnemonicParsing="false" text="28" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day29" mnemonicParsing="false" text="29" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day30" mnemonicParsing="false" text="30" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="cb_day31" mnemonicParsing="false" text="31" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text="Intervall">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Label text="Alle:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="tf_intervall">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ComboBox fx:id="cb_unit" promptText="min">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <HBox>
                           <children>
                              <Label text="Start um:">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tf_startAt">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="76.0" prefWidth="481.0">
                           <children>
                              <CheckBox fx:id="cb_catchUpBackups" mnemonicParsing="false" prefHeight="62.0" prefWidth="242.0" text="versäumte Backups nachholen,&#10;wenn die Zeit bis zur nächsten&#10;Ausführung größer ist als:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <ComboBox fx:id="cb_catchUpComboBox" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="tab_autoclean">
               <content>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <RadioButton fx:id="rb_autoclean_off" mnemonicParsing="false" selected="true" text="Aus">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tg_autocleanMode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_autoclean_simple" mnemonicParsing="false" text="Einfach" toggleGroup="$tg_autocleanMode">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="rb_autoclean_extended" mnemonicParsing="false" text="Erweitert" toggleGroup="$tg_autocleanMode">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                        <TabPane prefHeight="328.0" prefWidth="491.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Einfach">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Behalte letzte X Backupsätze. X =">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Spinner fx:id="sp_keep_last_x_backups" prefHeight="26.0" prefWidth="96.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" top="16.0" />
                                             </HBox.margin>
                                          </Spinner>
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                              <Tab text="Erweitert">
                                 <content>
                                    <VBox prefHeight="70.0" prefWidth="491.0">
                                       <children>
                                          <HBox prefHeight="60.0" prefWidth="491.0">
                                             <children>
                                                <Label text="Anzahl der Regeln:">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Spinner fx:id="sp_number_of_rules" prefHeight="26.0" prefWidth="65.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="5.0" top="16.0" />
                                                   </HBox.margin>
                                                </Spinner>
                                             </children>
                                          </HBox>
                                          <GridPane hgap="5.0" vgap="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="57.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="105.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="187.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="60.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Jetzt bis:" GridPane.halignment="RIGHT" />
                                                <Label text="bis:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="bis:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label text="bis:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label text="bis:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <Spinner fx:id="sp_rule_1" GridPane.columnIndex="1" />
                                                <Spinner fx:id="sp_rule_2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Spinner fx:id="sp_rule_3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Spinner fx:id="sp_rule_4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <ComboBox fx:id="cb_rule_1_unit" prefWidth="150.0" GridPane.columnIndex="2" />
                                                <ComboBox fx:id="cb_rule_2_unit" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="cb_rule_3_unit" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="cb_rule_4_unit" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <Spinner fx:id="sp_rule_1_number" prefWidth="150.0" GridPane.columnIndex="4" />
                                                <Spinner fx:id="sp_rule_2_number" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                <Spinner fx:id="sp_rule_3_number" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Spinner fx:id="sp_rule_4_number" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                <Spinner fx:id="sp_rule_5_number" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                <Label text="Zu behaltende Backupsätze:" GridPane.columnIndex="3" />
                                                <Label text="Zu behaltende Backupsätze:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <Label text="Zu behaltende Backupsätze:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Label text="Zu behaltende Backupsätze:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label text="Zu behaltende Backupsätze:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label text="inf" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ButtonBar>
        <buttons>
          <Button mnemonicParsing="false" onAction="#okAction" text="OK" />
            <Button mnemonicParsing="false" onAction="#cancelAction" text="Abbrechen" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
