<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NextExecutionChooserDialog">
   <children>
      <RadioButton fx:id="rb_skip" mnemonicParsing="false" text="Skip">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="tg_mode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb_postpone" mnemonicParsing="false" text="Postpone:" toggleGroup="$tg_mode">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <ComboBox fx:id="cb_postpone_value" promptText="5min">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#okAction" text="OK">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelAction" text="Cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
